<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>WordPress &#8250; Leia-me</title>
    <link rel="stylesheet" href="wp-admin/css/install.css?ver=20100228" type="text/css" />
</head>
<body>
<h1 id="logo">
	<a href="https://wordpress.org/"><img alt="WordPress" src="wp-admin/images/wordpress-logo.png" /></a>
	<br /> Versão 5.1
</h1>
<p style="text-align: center">Plataforma de publicação semântica pessoal</p>

<h2>Saudações</h2>
<p>O WordPress é um projeto muito especial para mim. Todo desenvolvedor e colaborador acrescenta algo único nessa mistura, e juntos nós criamos algo bonito do qual me orgulho de fazer parte. Milhares de horas foram investidas no WordPress, e nós nos dedicamos a melhorá-lo todos os dias. Obrigado por torná-lo parte de seu mundo.</p>
<p style="text-align: right">&#8212; Matt Mullenweg</p>

<h2>A famosa instalação de 5 minutos</h2>
<ol>
	<li>Descompacte o pacote em uma pasta vazia e envie tudo.</li>
	<li>Abra <span class="file"><a href="wp-admin/install.php">wp-admin/install.php</a></span> em seu navegador. Você terá acesso ao processo de configuração do arquivo <code>wp-config.php</code> com os detalhes de conexão do seu banco de dados.
		<ol>
			<li>Se por algum motivo isto não funcionar, não se preocupe. O funcionamento não é o mesmo em todos os servidores de hospedagem. Abra o arquivo <code>wp-config-sample.php</code> com um editor de texto como o WordPad ou similar e preencha suas informações de conexão do banco de dados.</li>
			<li>Salve o arquivo como <code>wp-config.php</code> e envie.</li>
			<li>Abra o arquivo <span class="file"><a href="wp-admin/install.php">wp-admin/install.php</a></span> no seu navegador.</li>
		</ol>
	</li>
	<li>Quando o arquivo e a configuração estiverem prontos, o instalador criará as tabelas necessárias para o seu site. Se ocorrer algum erro, confira mais uma vez seu arquivo <code>wp-config.php</code>, e tente novamente. Se falhar novamente, visite os <a href="https://wordpress.org/support/" title="fóruns de suporte">fóruns de suporte</a> com todas as informações que você puder reunir.</li>
	<li><strong>Se você não tiver digitado uma senha, anote a senha fornecida.</strong> Se não tiver fornecido um nome de usuário, ele será <code>administrador</code>.</li>
	<li>A instalação deve então encaminhar você à <a href="wp-login.php">página de login</a>. Preencha o nome de usuário e a senha escolhida durante a instalação. Se uma senha foi gerada para você, é possível clicar em &#8220;Perfil&#8221; para alterá-la.</li>
</ol>

<h2>Atualizando</h2>
<h3>Usando o atualizador automático</h3>
<p>Se estiver atualizando a versão 2.7 ou mais recente, você pode usar o atualizador automático:</p>
<ol>
	<li>Abra <span class="file"><a href="wp-admin/update-core.php">wp-admin/update-core.php</a></span> em seu navegador e siga as instruções.</li>
	<li>Você queria mais? É só isso!</li>
</ol>

<h3>Atualização manual</h3>
<ol>
	<li>Antes de atualizar qualquer coisa, não se esqueça de fazer backups de quaisquer arquivos que você possa ter modificado, tais como o <code>index.php</code>.</li>
	<li>Exclua os arquivos velhos do WordPress, mas salve os que você modificou.</li>
	<li>Faça o envio dos novos arquivos.</li>
	<li>Acesse a página <span class="file"><a href="wp-admin/upgrade.php">/wp-admin/upgrade.php</a>.</span> no seu navegador.</li>
</ol>

<h2>Migrando de outros sistemas</h2>
<p>O WordPress consegue <a href="https://codex.wordpress.org/pt-br:Importando_conte%C3%BAdo">importar conteúdo de vários sistemas</a>. Primeiro você precisa instalar o WordPressd conforme descrito acima e então usar <a title="Importar para o WordPress" href="wp-admin/import.php">nossa ferramenta para importar</a>.</p>

<h2>Requisitos do sistema</h2>
<ul>
	<li><a href="https://secure.php.net/">PHP</a> versão <strong>5.2.4</strong> ou posterior.</li>
	<li><a href="https://www.mysql.com/">MySQL</a> versão <strong>5.0</strong> ou posterior.</li>
</ul>

<h3>Recomendações do sistema</h3>
<ul>
	<li><a href="https://secure.php.net/">PHP</a> versão <strong>7</strong> ou posterior.</li>
	<li><a href="https://www.mysql.com/">MySQL</a> versão <strong>5.6</strong> ou posterior.</li>
	<li>O módulo <a href="https://httpd.apache.org/docs/2.2/mod/mod_rewrite.html">mod_rewrite</a> do Apache.</li>
	<li>Suporte a <a href="https://wordpress.org/news/2016/12/moving-toward-ssl/">HTTPS</a>.</li>
	<li>Um link para  <a href="https://wordpress.org/">wordpress.org</a> no seu site.</li>
</ul>

<h2>Recursos online</h2>
<p>Se você ainda tiver alguma dúvida que não tenha sido esclarecida neste documento, aproveite a grande quantidade de recursos online do WordPress:</p>
<dl>
	<dt><a href="https://codex.wordpress.org/P%C3%A1gina_Inicial">WordPress Codex</a></dt>
		<dd>O Codex é uma enciclopédia completa sobre o WordPress. É a maior fonte de informações disponível sobre o WordPress.</dd>
	<dt><a href="https://br.wordpress.org/news/">Blog do WordPress</a></dt>
		<dd>É aqui que você encontrará as últimas atualizações e as notícias relacionadas ao WordPress. Notícias recentes de desenvolvimento do WordPress aparecem em seu painel de administração por padrão.</dd>
	<dt><a href="https://planet.wordpress.org/">WordPress Planet</a> (em inglês)</dt>
		<dd>O WordPress Planet é um agregador de notícias que reune posts de vários blogs WordPress de toda a web com conteúdo.</dd>
	<dt><a href="https://br.wordpress.org/support/">Fóruns de suporte WordPress</a></dt>
		<dd>Se você já procurou por todos os lados e ainda não encontrou uma resposta para sua pergunta, os fóruns de suporte são muito ativos e têm uma grande comunidade pronta para ajudar. Para facilitar a ajuda, não se esqueça de usar um título descritivo para seu tópico e descreva sua questão com o máximo de detalhes possível.</dd>
	<dt><a href="https://codex.wordpress.org/IRC">Canal <abbr title="Internet Relay Chat">IRC</abbr> do WordPress</a> (em inglês)</dt>
		<dd>Há um canal de chat online que é usado para discussões entre pessoas que usam o WordPress e, ocasionalmente, para tópicos de suporte. A página do wiki acima deve apontar a direção correta. (<a href="irc://irc.freenode.net/wordpress">irc.freenode.net #wordpress</a>)</dd>
</dl>

<h2>Notas finais</h2>
<ul>
	<li>Se tiver qualquer sugestão, ideias ou comentários, ou se você (glup!) encontrou um erro, participe dos <a href="https://br.wordpress.org/support/">fóruns de suporte</a>.</li>
	<li>O WordPress tem uma <abbr title="Interface de programação de aplicações">API</abbr> de plugin robusta que facilita a criação de plugins. Se você for um programador interessado em usar esta funcionalidade, consulte a <a href="https://developer.wordpress.org/plugins/">manual do desenvolvedor de plugins (em inglês)</a>. Não será necessário modificar qualquer código do núcleo.</li>
</ul>

<h2>Espalhe o amor</h2>
<p>O WordPress não tem uma campanha de marketing multi milionária ou o patrocínio de celebridades, mas temos algo muito melhor: você. Se você gostar do WordPress, pense com carinho em recomendá-lo a um amigo ou configurá-lo para alguém com menos conhecimentos do que você, ou ainda, escrever para um autor que não conheça o WordPress.</p>

<p>O WordPress é a continuação oficial do <a href="http://cafelog.com/">b2/caf&#233;log</a>, de Michel V. O trabalho foi continuado pelos <a href="https://wordpress.org/about/">desenvolvedores do WordPress</a>. Se você quiser apoiar o WordPress, por favor, pense na possibilidade de fazer um <a href="https://wordpress.org/donate/" title="Doar para o WordPress">doação</a>.</p>

<h2>Licença</h2>
<p>O WordPress é um software livre, distribuido sob os termos da licença <abbr title="GNU General Public License (Licença Pública Geral)">GPL</abbr> versão 2 ou (à sua escolha) qualquer versão posterior. Veja <a href="license.txt">license.txt</a>.</p>

</body>
</html>
